# rubius-cobblemon-addons

./: .gitignore  AGENTS.md  COBBLEDOLLARS_GUI_REFERENCE.md  COBBLEMON_REFERENCE.md  MEGA_SHOWDOWN_CRASH_FIX.md  MODELING_GUIDE.md  build.gradle  gradle.properties
blockbench/: EXPORT_NEW_MODEL.md  MODEL_AND_TEXTURE.md  README.md  create_healingmachine.mtl  create_powered_healing_machine_active.json  create_powered_healing_machine_base.json  healing_machine.mtl  healing_machine_create_48x43x48(1).json  voxel_to_minecraft_model.py
libs/: README.md
src/main/java/nl/streats1/rubiusaddons/: Config.java  RubiusAddonModClient.java  RubiusCobblemonAdditions.java  RubiusCobblemonAdditionsModClient.java
src/main/java/nl/streats1/rubiusaddons/block/: CreatePoweredHealingMachineBlock.java  ModBlocks.java
src/main/java/nl/streats1/rubiusaddons/block/entity/: CreatePoweredHealingMachineBlockEntity.java  ModBlockEntities.java
src/main/java/nl/streats1/rubiusaddons/client/renderer/: CreatePoweredHealingMachineRenderer.java
src/main/java/nl/streats1/rubiusaddons/client/screen/: CobbleDollarsShopScreen.java
src/main/java/nl/streats1/rubiusaddons/client/screen/widget/: InvisibleButton.java  TextureOnlyButton.java
src/main/java/nl/streats1/rubiusaddons/command/: DamagePokemonCommand.java
src/main/java/nl/streats1/rubiusaddons/creativetab/: ModCreativeTabs.java
src/main/java/nl/streats1/rubiusaddons/integration/: CobbleDollarsConfigHelper.java  CobbleDollarsIntegration.java  CobblemonIntegration.java  VillagerCobbleDollarsHandler.java
src/main/java/nl/streats1/rubiusaddons/item/: ModItems.java
src/main/java/nl/streats1/rubiusaddons/mixin/: ExtendedDespawnMixin.java
src/main/java/nl/streats1/rubiusaddons/network/: CobbleDollarsShopPayloadHandlers.java  CobbleDollarsShopPayloads.java
src/main/resources/: rubius_cobblemon_addons.mixins.json
src/main/resources/assets/rubius_cobblemon_additions/blockstates/: create_powered_healing_machine.json
src/main/resources/assets/rubius_cobblemon_additions/lang/: en_us.json
src/main/resources/assets/rubius_cobblemon_additions/models/block/: create_powered_healing_machine.json  create_powered_healing_machine_0.json  create_powered_healing_machine_active.json  create_powered_healing_machine_active_fl.json  create_powered_healing_machine_active_md.json  create_powered_healing_machine_fl.json  create_powered_healing_machine_md.json  create_powered_healing_machine_powered.json
src/main/resources/assets/rubius_cobblemon_additions/models/item/: create_powered_healing_machine.json
src/main/resources/assets/rubius_cobblemon_additions/textures/block/: README.md
src/main/resources/assets/rubius_cobblemon_addons/blockstates/: create_powered_healing_machine.json
src/main/resources/assets/rubius_cobblemon_addons/lang/: en_us.json
src/main/resources/assets/rubius_cobblemon_addons/models/block/: create_powered_healing_machine.json  create_powered_healing_machine_active.json  create_powered_healing_machine_active_fl.json  create_powered_healing_machine_active_md.json  create_powered_healing_machine_fl.json  create_powered_healing_machine_md.json  create_powered_healing_machine_new.json  create_powered_healing_machine_placeholder.json  create_powered_healing_machine_powered.json
src/main/resources/assets/rubius_cobblemon_addons/models/item/: create_powered_healing_machine.json
src/main/resources/assets/rubius_cobblemon_addons/textures/block/: README.md
src/main/resources/assets/rubius_cobblemon_addons/textures/gui/: README.md
src/main/resources/assets/rubiusaddons/lang/: en_us.json
src/main/resources/data/rubius_cobblemon_additions/recipe/: create_powered_healing_machine.json
src/main/resources/data/rubius_cobblemon_additions/recipes/: create_powered_healing_machine.json
src/main/resources/data/rubius_cobblemon_addons/recipes/: create_powered_healing_machine.json
