plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.139'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    // Create Maven - Official Create repository
    maven {
        name = "Create Maven"
        url = "https://maven.createmod.net"
    }
    // Registrate Maven (for Create dependencies)
    maven {
        name = "Registrate"
        url = "https://maven.ithundxr.dev/snapshots"
    }
    // CurseForge Maven - for JEI and other mods
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    // JEI Maven
    maven {
        name = "JEI"
        url = "https://maven.blamejared.com"
    }
    // KotlinForge Maven - Required for Cobblemon (Kotlin language provider)
    maven {
        name = "KotlinForge"
        url = "https://maven.shedaniel.me"
    }
    // Impact Maven - Cobblemon repository (from MDK)
    maven {
        name = "Impact Maven"
        url = "https://maven.impactdev.net/repository/development/"
    }
}

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21.1, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Create - Required for Create integrations
    // Create 6.0.9 for MC 1.21.1 NeoForge
    implementation("com.simibubi.create:create-${minecraft_version}:6.0.9-215:slim") {
        transitive = false
    }
    implementation("net.createmod.ponder:ponder-neoforge:1.0.81+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:1.0.6")
    localRuntime("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:1.0.6")
    implementation("com.tterrag.registrate:Registrate:MC1.21-1.3.0+67")
    
    // Cobblemon - Required for Cobblemon integrations
    // Using Maven dependency (preferred) - allows proper imports instead of reflection
    // MDK reference: https://gitlab.com/cable-mc/cobblemon-mdks
    // 
    // Option 1: Use Maven dependency (recommended - enables proper API access)
    //   This allows direct imports like: import com.cobblemon.mod.common.Cobblemon;
    compileOnly("com.cobblemon:neoforge:1.7.2+1.21.1")
    localRuntime("com.cobblemon:neoforge:1.7.2+1.21.1")
    
    // Option 2: Use local JAR file (fallback if Maven doesn't work)
    //   Uncomment below and comment out the Maven dependency above if needed
    // compileOnly files("libs/cobblemon-1.7.2-neoforge.jar")
    // localRuntime files("libs/cobblemon-1.7.2-neoforge.jar")
    
    // KotlinForge - Required language provider for Cobblemon (Kotlin mods)
    // Cobblemon requires kotlinforforge:5.3 or above
    // IMPORTANT: Language providers must be in run/mods/ folder at runtime
    // Download from: https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
    // Get NeoForge version for MC 1.21.1, version 5.3 or above
    // Place it in run/mods/ folder manually, or use CurseForge Maven:
    // Find the file ID on CurseForge and uncomment below:
    // localRuntime "curse.maven:kotlin-for-forge-351264:XXXXXX" // Replace XXXXXX with file ID
    
    // JEI - Optional dependency for recipe viewing and tooltips
    // Using CurseForge Maven for JEI
    // JEI for MC 1.21.1 NeoForge - file ID 5801614 (update if newer version available)
    // Note: This includes both API and runtime. If you need separate API, use:
    // compileOnly "curse.maven:jei-238222:5801614"
    // localRuntime "curse.maven:jei-238222:5801614"
    implementation "curse.maven:jei-238222:5801614"

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
